{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Edit it on production"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
