{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=localhost;Initial Catalog=UrlShortener;persist security info=True;user id=red_admin; password=red_admin;"
    }
  }
}
